**********************************
LOGGING TIME: 20180908_215411
CLIENT IP: 192.168.56.1
USERNAME: Nikhil
OS: Windows 10
*********************Neutral database**********************************
MM, 141, 58, 1537598292196
MM, 118, 16, 7
MM, 160, 25, 387
MM, 157, 8, 13
MM, 155, 2, 14
MM, 130, 26, 343
MM, 124, 22, 6
MM, 118, 18, 8
MM, 115, 17, 6
MM, 112, 15, 7
MM, 111, 15, 7
MM, 110, 15, 6
MM, 109, 15, 21
MM, 109, 14, 264
MM, 109, 13, 13
MM, 109, 12, 21
MM, 109, 11, 6
MM, 109, 10, 21
MM, 109, 9, 47
MM, 108, 9, 11319
MM, 8, 61, 1074
MM, 37, 32, 5
MM, 361, 49, 11617
MM, 47, 12, 534
MM, 23, 7, 8
MM, 3, 2, 8
MM, 27, 25, 16
MM, 9, 17, 8
MM, 36, 4, 9
MM, 224, 63, 25
MM, 206, 47, 7
MM, 181, 27, 8
MM, 160, 8, 8
MM, 444, 4, 3777
MM, 448, 11, 7
MM, 453, 20, 8
MM, 457, 29, 7
MM, 462, 39, 8
MM, 469, 49, 8
MM, 475, 57, 8
MM, 478, 62, 8
MM, 410, 41, 2189
