********************************************************************************
LOGGING TIME: 20161106_193343
CLIENT IP: 10.112.55.34
USERNAME: Ramola
OS: Windows 8.1
**********************************Emotional database********************************************************************************
MM, 526, 612, 1477468764979
MM, 951, 168, 27756
MM, 941, 176, 12
MM, 937, 180, 12
MM, 936, 185, 12
MM, 933, 194, 12
MM, 932, 194, 184
MM, 930, 193, 12
MM, 929, 189, 13
MM, 929, 181, 12
MM, 928, 174, 12
MM, 928, 166, 12
MM, 928, 153, 12
MM, 929, 120, 12
MM, 935, 86, 12
MM, 941, 61, 14
MM, 947, 39, -3
